MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
GOOGLE_API_KEY="AIzaSyB0x0Fv6jiluu8JdFToe4QKXQRHK8SMmrA"
TWITTER_API_KEY="h6yh3vga66nJfPqz3oIXQO8c6"
TWITTER_API_SECRET="mOCCJ2n6F0nRBlwgOqqcrIRdu1vMC3XE3o3Yekqe12SEqN6scQ"
COINDESK_API_KEY="caec6b7171016a7faddd92202a1da71a5135a55a086de422fa789bb01b4eae72"